@layout('auth/emails/base')
@section('main')

    <body style="margin: 20px auto;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 0 30px;background-color: #fff; -webkit-box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.2705882353);box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.2705882353);width: 100%;">
            <tbody>
                <tr>
                    <td>
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="text-align: left;" width="100%">
                            <tr>
                                <td style="text-align: center;">
                                    <img src="http://91.234.195.219:3333/images/email-temp/delivery-2.png" alt="" style="margin-bottom: 30px;"> 
                                </td>
                            </tr>                            
                           <tr>
                                <td>
                                    <p style="font-size: 14px;"><b>Salut <b>{{commande.coursier.nom}}</b>,</p>
                                    <p style="font-size: 14px;">La commande est terminée, merci de vous connecter a votre interface</p>
                                    <p style="font-size: 14px;">Numero de commande : {{commande.id}},</p>
                                </td>
                            </tr> 
                        </table>
                       
                        <table cellpadding="0" cellspacing="0" border="0" align="left" style="width: 100%;margin-top: 10px;    margin-bottom: 10px;">
                                <tbody>
                                    <tr>
                                    <td style="background-color: #fafafa;border: 1px solid #ddd;padding: 15px;letter-spacing: 0.3px;width: 50%;">
                                        <h5 style="font-size: 16px; font-weight: 600;color: #000; line-height: 16px; padding-bottom: 13px; border-bottom: 1px solid #e6e8eb; letter-spacing: -0.65px; margin-top:0; margin-bottom: 13px;">Lieu de  livraison</h5>
                                        <p style="text-align: left;font-weight: normal; font-size: 14px; color: #000000;line-height: 21px;    margin-top: 0;"> {{commande.user.Adresse_geographique}} </p>
                                    </td>
                                    
                                </tr>
                            </tbody>
                        </table>
                       
                        
                    </td>
                </tr>
            </tbody>            
        </table>
@endsection