  <table class="main-bg-light text-center top-0"  align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td style="padding: 30px;">
                                    <div>
                                        <h4 class="title" style="margin:0;text-align: center;">SUIVEZ NOUS</h4>
                                    </div>
                                    <table border="0" cellpadding="0" cellspacing="0" class="footer-social-icon" align="center" class="text-center" style="margin-top:20px;">
                                        <tr>
                                            <td>
                                                
                                                <a href="#"><img src="http://91.234.195.219:3333/images/email-temp/facebook.png" alt=""></a>
                                            </td>
                                            <td>
                                                <a href="#"><img src="http://91.234.195.219:3333/images/email-temp/youtube.png" alt=""></a>
                                            </td>
                                            <td>
                                                <a href="#"><img src="http://91.234.195.219:3333/images/email-temp/twitter.png" alt=""></a>
                                            </td>
                                            <td>
                                                <a href="#"><img src="http://91.234.195.219:3333/images/email-temp/gplus.png" alt=""></a>
                                            </td>
                                            <td>
                                                <a href="#"><img src="http://91.234.195.219:3333/images/email-temp/linkedin.png" alt=""></a>
                                            </td>
                                            <td>
                                                <a href="#"><img src="http://91.234.195.219:3333/images/email-temp/pinterest.png" alt=""></a>
                                            </td>
                                        </tr>                                    
                                    </table>
                                    <div style="border-top: 1px solid #ddd; margin: 20px auto 0;"></div>
                                    <table  border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 20px auto 0;" >
                                      
                                        <tr>
                                            <td>
                                                <p style="font-size:13px; margin:0;"> Copyright © 2020 Abooph  tous droits réservés  </p>
                                            </td>
                                        </tr>
                                         
                                    </table>
                                </td>
                            </tr>
                        </table>
    </body>
</html>